# task-management

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  TaskManagement.sln  TaskManagementApp.App.sln  TaskManagementApp.csproj
Pages/: LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
TaskManagement.Server/: Program.cs  TaskManagement.Server.csproj  appsettings.json  taskmanagement.db  taskmanagement.db-shm  taskmanagement.db-wal
TaskManagement.Server/Controllers/: AuthController.cs  TaskController.cs  TasksController.cs  TeamsController.cs
TaskManagement.Server/Migrations/: 20240427064954_InitialCreate.Designer.cs  20240427064954_InitialCreate.cs  20240427080633_AddTeam.Designer.cs  20240427080633_AddTeam.cs  20240518064325_AddTask.Designer.cs  20240518064325_AddTask.cs  20240518073354_FixTasksRequiredFields.Designer.cs  20240518073354_FixTasksRequiredFields.cs  20240518080102_RemoveRequiredFields.Designer.cs  20240518080102_RemoveRequiredFields.cs  20240518080330_RemoveRequiredFields2.Designer.cs  20240518080330_RemoveRequiredFields2.cs  20240518083455_NewMigrations.Designer.cs  20240518083455_NewMigrations.cs  20240518084555_NewMigrations56.Designer.cs  20240518084555_NewMigrations56.cs  AppDbContextModelSnapshot.cs
TaskManagement.Server/Models/: RefreshTokenModel.cs  Task.cs  Team.cs  User.cs
TaskManagement.Server/Properties/: launchSettings.json
TaskManagement.Server/Services/: AppDbContext.cs  AuthService.cs  ConfigurationService.cs
TaskManagementApp/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  TaskManagementApp.csproj
TaskManagementApp/Pages/: LoadingPage.xaml  LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  TeamDetailsPage.xaml  TeamDetailsPage.xaml.cs  TeamsPage.xaml  TeamsPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
TaskManagementApp/Services/: AuthenticationService.cs  NavigationService.cs  SecureStorageService.cs
TaskManagementApp/Utils/: RelayCommand.cs
TaskManagementApp/ViewModels/: BaseViewModel.cs  LoginViewModel.cs
TaskManagementWin/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RegistrationWindow.xaml  RegistrationWindow.xaml.cs  TaskManagementWin.csproj  WindowManager.cs
TaskManagementWin/Controls/: MainMenu.xaml  MainMenu.xaml.cs
TaskManagementWin/Pages/: LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  TeamDetailsPage.xaml  TeamDetailsPage.xaml.cs  TeamsPage.xaml  TeamsPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
TaskManagementWin/Properties/: Settings.Designer.cs  Settings.settings
TaskManagementWin/Services/: NavigationService.cs  SecureStorageService.cs
TaskManagementWin/Utils/: RelayCommand.cs
TaskManagementWin/ViewModels/: BaseViewModel.cs  LoginViewModel.cs  MainMenuViewModel.cs
TaskManagment.Infrastructure/: TaskManagement.Infrastructure.csproj  TaskManagment.Infrastructure.csproj
TaskManagment.Infrastructure/DataContracts/: GetTeamResponse.cs  LoginModel.cs  LoginRequest.cs  LoginResponse.cs  PostTeamResponse.cs  RefreshTokenRequest.cs  RefreshTokenResponse.cs  RegisterModel.cs  RegisterRequest.cs  TokenResponse.cs  UserEntity.cs  ValidateTokenResponse.cs
TaskManagment.Infrastructure/Models/: User.cs
TaskManagment.Infrastructure/Services/: ApiClientService.cs  AuthenticationService.cs  IAuthenticationService.cs  INavigationService.cs  ISecureStorageService.cs  RefreshTokenHandler.cs
TaskManagment.Infrastructure/Utils/: RelayCommand.cs
TaskManagment.Infrastructure/ViewModels/: AppShellViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  TeamDetailsViewModel.cs  TeamsViewModel.cs  WelcomeViewModel.cs
UserData/: UserData.cs
Utils/: RelayCommand.cs
ViewModels/: BaseViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
